# BookTrip

./: README.md
.github/workflows/: master_booktrip.yml
BookTrip/: BookTrip.sln
BookTrip/BookTrip/: BookTrip.csproj  Program.cs
BookTrip/BookTrip/Controllers/: AuthController.cs  HomeController.cs  HotelController.cs  ReservationController.cs  ReviewController.cs  TaxiController.cs  UserController.cs
BookTrip/BookTrip/Database/: AppDbContext.cs  IDbContext.cs
BookTrip/BookTrip/Interfaces/: IEmailService.cs  IHotelService.cs  IPropertyTypeService.cs  IReviewService.cs  IRoomReservationService.cs  IRoomService.cs  ITaxiService.cs  ITokenService.cs  IUserService.cs
BookTrip/BookTrip/Migrations/: 20220712105345_init.Designer.cs  20220712105345_init.cs  20220713081931_taxiReservations.Designer.cs  20220713081931_taxiReservations.cs  20220713093638_updateTaxiReservation.Designer.cs  20220713093638_updateTaxiReservation.cs  20220713123815_updateTaxiReservationAgain.Designer.cs  20220713123815_updateTaxiReservationAgain.cs  20220715074732_add-timezoneId-to-Hotel.Designer.cs  20220715074732_add-timezoneId-to-Hotel.cs  20220719131332_enums.Designer.cs  20220719131332_enums.cs  20220720114149_revertChangesInUserModel.Designer.cs  20220720114149_revertChangesInUserModel.cs  20220721152914_cancel_roomreservation.Designer.cs  20220721152914_cancel_roomreservation.cs  AppDbContextModelSnapshot.cs
BookTrip/BookTrip/Models/: CancelRoomReservationDTO.cs  Enums.cs
BookTrip/BookTrip/Models/General/: ResponseMessage.cs
BookTrip/BookTrip/Models/HotelModel/: Hotel.cs  PropertyType.cs
BookTrip/BookTrip/Models/HotelModel/DTOs/: EditHotelDTO.cs  HotelDTO.cs
BookTrip/BookTrip/Models/HotelModel/RoomModel/: Bed.cs  Room.cs  RoomBed.cs
BookTrip/BookTrip/Models/HotelModel/RoomModel/BedTypes/: CustomBed.cs  FullBed.cs  SingleBed.cs  SofaBed.cs  TwinBed.cs
BookTrip/BookTrip/Models/HotelModel/RoomModel/DTOs/: RoomDTO.cs  RoomMultipleDTO.cs
BookTrip/BookTrip/Models/ReservationModel/: RoomReservation.cs
BookTrip/BookTrip/Models/ReservationModel/DTOs/: RoomReservationDTO.cs
BookTrip/BookTrip/Models/ReviewModel/: Review.cs
BookTrip/BookTrip/Models/ReviewModel/DTOs/: ReviewDTO.cs
BookTrip/BookTrip/Models/TaxiReservationModel/: TaxiReservation.cs
BookTrip/BookTrip/Models/TaxiReservationModel/DTOs/: TaxiReservationDTO.cs
BookTrip/BookTrip/Models/UserModel/: User.cs  UserSettings.cs
BookTrip/BookTrip/Models/UserModel/DTOs/: EditUserDTO.cs  EmailDTO.cs  UserDTO.cs  UserHotelDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserSettingsDTO.cs
BookTrip/BookTrip/Profiles/: HotelProfile.cs  ReviewProfile.cs  RoomProfile.cs  UserProfile.cs  UserSettingsProfile.cs
BookTrip/BookTrip/Properties/: launchSettings.json
BookTrip/BookTrip/Properties/ServiceDependencies/BookTrip - Web Deploy/: profile.arm.json
BookTrip/BookTrip/Resources/Services/: EmailService.cs.resx  EmailService.en-US.resx  EmailService.sk.resx  HotelService.cs.resx  HotelService.en-US.resx  HotelService.sk.Designer.cs  HotelService.sk.resx  ReviewService.cs.resx  ReviewService.en-US.resx  ReviewService.sk.resx  RoomReservationService.cs.resx  RoomReservationService.en-US.resx  RoomReservationService.sk.resx  RoomService.cs.resx  RoomService.en-US.resx  RoomService.sk.resx  TaxiService.cs.resx  TaxiService.en-US.resx  TaxiService.sk.resx  UserService.cs.resx  UserService.en-US.resx  UserService.sk.resx
BookTrip/BookTrip/Services/: EmailService.cs  HotelService.cs  PropertyTypeService.cs  ReviewService.cs  RoomReservationService.cs  RoomService.cs  TaxiService.cs  TokenService.cs  UserService.cs
BookTrip/Test_Endpoints/: HotelControllerTests.cs  IntegrationTestsWebApplicationFactory.cs  MoQIntegrationTests.csproj
BookTrip/UnitTests/: HotelServiceTests.cs  MoQUnitTests.csproj  MoqSetup.cs
